<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Asunto helper report</title>
	<!-- Favicon
	<link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
	-->
	<!-- Core theme CSS (includes Bootstrap)-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>
	<!-- Responsive navbar-->
	<br />
	<br />
	<br />
	
	<!-- Page content-->
	<div class="container">
		<table class="table table-striped">
<tr><th>dist</th><th>kind</th><th>price_num</th><th>size_num</th><th>rooms</th><th>year</th><th>ts</th><th>url</th><th>pr</th><th>route_side</th><th>route_min</th><th>pred</th><th>diff</th><th>offer</th></tr>
<tr><td>Latokaski</td><td>Rivitalo</td><td>292000</td><td>84</td><td>3h+k+kph+s+erill.wc+p+varasto+ter+piha</td><td>2001</td><td>2022-10-21</td><td><a href="https://asunnot.oikotie.fi/myytavat-asunnot/espoo/17008467" target="_blank">https://asunnot.oikotie.fi/myytavat-asunnot/espoo/17008467</a></td><td>15.57</td><td>w</td><td>18</td><td>313000</td><td>21000</td><td>263k</td></tr>
<tr><td>Laurinlahti</td><td>Paritalo</td><td>298000</td><td>73</td><td>3h, k, s, ph, erill. wc, vh + terassipiha</td><td>1984</td><td>2022-10-21</td><td><a href="https://asunnot.oikotie.fi/myytavat-asunnot/espoo/17011395" target="_blank">https://asunnot.oikotie.fi/myytavat-asunnot/espoo/17011395</a></td><td>18.28</td><td>w</td><td>18</td><td>271000</td><td>-27000</td><td>235k</td></tr>
<tr><td>Latokaski</td><td>Rivitalo</td><td>327000</td><td>81</td><td>3h, k, s</td><td>1990</td><td>2022-10-21</td><td><a href="https://asunnot.oikotie.fi/myytavat-asunnot/espoo/17008098" target="_blank">https://asunnot.oikotie.fi/myytavat-asunnot/espoo/17008098</a></td><td>18.08</td><td>w</td><td>18</td><td>301000</td><td>-26000</td><td>260k</td></tr>
<tr><td>Tuomarila</td><td>Rivitalo</td><td>359000</td><td>89</td><td>3h+k+s</td><td>2008</td><td>2022-10-21</td><td><a href="https://asunnot.oikotie.fi/myytavat-asunnot/espoo/16999797" target="_blank">https://asunnot.oikotie.fi/myytavat-asunnot/espoo/16999797</a></td><td>18.06</td><td>nw</td><td>18</td><td>331000</td><td>-28000</td><td>286k</td></tr>
<tr><td>Puolarmetsä</td><td>Paritalo</td><td>298000</td><td>78</td><td>3h+k+rt+s+khh+piha, var</td><td>1985</td><td>2022-10-21</td><td><a href="https://asunnot.oikotie.fi/myytavat-asunnot/espoo/17012693" target="_blank">https://asunnot.oikotie.fi/myytavat-asunnot/espoo/17012693</a></td><td>17.11</td><td>w</td><td>16</td><td>290000</td><td>-8000</td><td>251k</td></tr>
<tr><td>Nöykkiö / Eestinlaakso</td><td>Rivitalo</td><td>319000</td><td>84</td><td>3h+k+s+vh+khh/eril.wc+terassi</td><td>1995</td><td>2022-10-21</td><td><a href="https://asunnot.oikotie.fi/myytavat-asunnot/espoo/17003055" target="_blank">https://asunnot.oikotie.fi/myytavat-asunnot/espoo/17003055</a></td><td>17.01</td><td>w</td><td>16</td><td>313000</td><td>-6000</td><td>270k</td></tr>
</table>
	</div>
	
	<!-- Bootstrap core JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


